{
    "name": "mauricioschmitz/blog-assets",
    "description": "Assets do template blog",
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "Mauricio Schmitz",
            "email": "contato@mauricioschmitz.com.br"
        }
    ],
    "type": "library",
    "homepage": "https://mauricioschmitz@bitbucket.org/mauricioschmitz/blog-assets.git"
}
